###### database configuration information ######
c3p0.jdbcUrl=jdbc:mysql://wl1805cyj.xyz:3306/PensionManagement?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# c3p0.jdbcUrl=jdbc:mysql://localhost:3306/PensionManagement?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.user=root
c3p0.password=Cyj1137205071
#c3p0.password=root
